{
  "name": "@react-native-oh-tpl/react-native-document-picker",
  "version": "9.2.0-0.0.3",
  "description": "A react native interface to access documents from dropbox, google drive, iCloud..",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@rnoh/react-native-openharmony": "file:../react_native_openharmony",
    "mime": "^3.0.0"
  },
  "devDependencies": {
    "@types/mime": "3.0.3"
  },
  "dynamicDependencies": {}
}
